<!DOCTYPE html>
<html>
   <head>
      <title>Caso practico extendido 1 Noticia tiempo</title>
      <link rel="stylesheet" href="css/CPE1_noticia.css
   </head> 
   <body>
      <h1>Resumen de la noticia sobre el tiempo en Tavernes de Valldigna</h1>
      <p>
         <b>La noticia tuvo lugar en bla bla bla, bla bla bla</b>
      </p>
      <img alt="Muestra el lugar de la noticia" src="tavernes.jpg" width="240" height="240">
     <p>Como es sabido, bla bla bla, bla bla. Tal y como muestra la figura....</p>
   </body>
</html>