<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Sección 1</title>
	<meta name="autor" content="Nombre_alumno">
</head>
<body>
    <div>
        <h1>Sección 1: Enlaces a noticias relacionadas con la educación</h1></hr>
        <div>
            <ul>
                  <li><a href="https://www.educacionyfp.gob.es/prensa/actualidad.html">Ministerio de Educacion y FP</a></li>	
                  <li><a href="https://cadenaser.com/tag/educacion/a/">Noticias en prensa</a></li>
                  <li><a href="https://www.abc.es/familia/educacion/ensenanza/">Noticias en prensa</a></li>
              </ul>
        </div>    
    </div>
</body>
</html>
    