<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Sitio web</title>
	<meta name="autor" content="Nombre_alumno">
	<link rel="stylesheet" href="css/UD3_CPE1_estilos.css">
	<link rel="alternate" type="application/rss+xml" title="canal_rss" href="canal_rss.xml" />
</head>
<body>
<!-- Definimos la pagina --> 
<div id="page">
	  <!-- HEADER - definimos la cabecera de la pagina -->
	<div id="header">
		  <h1>Título del sitio web</h1>
	</div>
	<!-- NAV establecemos el menu de navegación de la pagina --> 
	<div id="nav">
		  <ul>
				<li><a href="CPE1_seccion_1.html">Sección 1</a></li>	
				<li><a href="CPE1_seccion_2.html">Sección 2</a></li>
				<li><a href="CPE1_contacto.html">Contacto</a></li>
			</ul>
	</div>
	<!-- fin de NAV -->
    <!-- CONTENT - parte central de la pagina -->
	<div id="content">
		  	<div class="article">
            	<h2>Contenido principal</h2>
				<!-- Primera noticia -->
			  	<div class="article_header">
					<h3>Noticia sobre los incendios forestales</h3>  
			  	</div></br></br>
			    <p>Controlado un incendio forestal en el parque natural de Serra Gelada en Benidorm ...</p>
			  	<div class="figure">
				  	<img src="imagenes/incendio.jpeg" alt="Incendio">
					<p class="figcaption">Imagen de un incendio</p>
              	</div>
			  	<div class="article_footer">
				  	<p>comentarios (1)</p>
			  	</div>
				<!-- Segunda noticia -->
              	<div class="article_header">
					<h3>Historia de los vuelos espaciales</h3>  
			  	</div></br></br>
			    <p>Los vuelos espaciales pasaron a formar parte de los logros de la humanidad en el siglo XX, después de los avances teóricos y prácticos ...</p>
			  	<div class="figure">
				  	<img src="imagenes/espacial.jpeg" alt="Incendio">
					<p class="figcaption">Imagen de un viaje espacial</p>
              	</div>
              	<div class="article_footer">
                	<p>comentarios (0)</p>
            	</div>
			</div>
	</div>
	<!-- fin de CONTENT -->
	<!-- ASIDE - lateral de la pagina -->
	<div id="aside">
		<h5>Zona de publicidad</h5>
        <a href="http://dominio-externo.com">
        <img src="imagenes/banner.jpeg" alt="banner de publicidad"></a>
        </br> </br></br> </br>
        <h5>Zona de descargas</h5></br>
        <ul>
			<li><a href="#">Articulo 1</a></li>	
			<li><a href="#">Articulo 2</a></li>
		</ul>
		</br> </br></br> </br>
		<h5>Zona de sindicación a nuestras noticias</h5></br>
		<ul>
			<li>
			   <a href="http://127.0.0.1/UD3/canal_rss.xml">Canal RSS</a>
			   <img src="imagenes/cpe1.png" width=35 height=18 alt="[RSS]" title="RSS feed"/>
			</li><br>   
		 </ul>	
    </div>
	<!-- fin de ASIDE -->
	 <!-- FOOTER 1 y 2 - parte inferior de nuestra pagina -->
	<div id="footer1">
            <a href="CPE1_aviso_legal.html">Aviso Legal</a>
    </div>
    <div id="footer2">
        <h4>¡Sitio web en obras!</h4>
        <img src="imagenes/sitio_obras.jpeg" width=150 height=80>
	</div>
</div>
</body>
</html>
